#接龙
今日（周一）菜单
西红柿豆腐，清香白花菜，莴笋炒豆皮，清炒菜心
杂粮饭

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西（J区F区可放餐）

1. Leon H区 少饭
2. 张涛 H1，少饭
3. 大治J1
4. 邱杰-F区 1份
5. 张鑫  E区2份 菜心换西红柿 莴笋换豆腐
6. 李皓晓 D区 炒饭少 莴笋换豆腐
7. danna H区 少饭 莴笋换豆腐
8. 陈怡H3 不要米饭
9. 薇玮安 H区 免辣少饭 菜心换西红柿
10. Yoo H区 不要米饭 菜心换西红柿
11. dongxy F区少饭 已付
12. PANC F区 1份 已付
13. CJ H区 少饭
14. 真真-F区 10份少饭 3加包子 4加包子 3菜心换西红柿 5莴笋换豆腐
15. 杨秀湖-H3 少饭。飞白花菜
16. 大宇 D区 自备饭盒 炒饭多
17. 大卫H3 炒河粉，多，已付
18. 刘展-J区 11份 2少饭 2免辣 1饭盒
19. 陈湘—云谷 9份（分3个袋子装，其中一份主食换炒饭，感谢）
20. 郭蓓 B区5份，3少饭
21. 欧广平  H区 已付
22. 丫丫 ，H3，少饭
23. 肖慧-D区 无饭

#接龙
今日（周二）菜单
莲藕炒秋葵，香椿拌豆腐，手撕包菜，青瓜炒豆皮，白米饭
本群素友免费提供素水果沙拉，有需要的朋友请备注“沙拉”
目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份换南瓜已付
2. Leon H区 少饭
3. 张鑫 E区2份 1白米饭换杂粮饭 1杂粮饭换白米饭
4. 土豆豆  H区 沙拉，不用米饭
5. Ivy(Feng xiaoling) H区 不要米饭，沙拉
6. 欧广平  H区
7. 果果lynn🌈  H区，不要米饭，沙拉
8. 许多鱼H区 飞米饭 豆腐换金针菇
9. 揭卫平 H区 少饭 飞包菜
10. 张涛 H1，少饭 已付
11. 肖慧-D区 少饭 沙拉
12. 余权壮 微谷 饭盒 少饭少菜 沙拉
13. Fanni🌟 H区，换杂粮饭，少饭，沙拉
14. 米尼 H1 沙拉
15. 丫丫 H3  1份
16. 小妍 H区 换杂粮饭，少饭
17. CJ H3 主食换红薯
18. 嘟嘟💤  E区 1份沙拉
19. 春春 少饭多放点白菜  1份沙拉
20. danna H区 主食换红薯 沙拉
21. 果堃 H区 2份
22. 卫龙- H3 莲藕秋葵换金针菇，主食换南瓜，沙拉
23. 陈湘—云谷 5份 谢谢
24. 刘展-J区 7份 1炒饭 1少饭 1饭盒沙拉，谢谢
25. 郭蓓 B区1份

#接龙
今日（周一）菜单
西红柿炒杏鲍菇，清炒西兰花🥦 ，青瓜芝麻酱，清炒大白菜，杂粮饭
换菜备选：卤香干，糖醋莲藕，椒盐土豆块，豆腐，炖冬瓜，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）
主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯，蒸南瓜（换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）
黑凉粉3元（450毫升圆碗）
目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份，
2. Leon H区 少饭
3. ice 艾小花—F区 饭盒 少饭 青瓜芝麻酱换香干
4. 云谷1A-沅颖 青瓜换豆芽
5. 艾松 -H区 白菜换茄盒
6. Cindy。 青瓜芝麻酱换炖冬瓜，少饭
7. 李皓晓 D区 青瓜换糖醋莲藕，换白米饭
8. 李星宇 B区 换炒河粉
9. Acai🌵+F3 青瓜换糖醋莲藕，主食换蒸南瓜
10. Tiramisu  H3，换炒河粉
11. 张涛 H1，少饭 已付
12. 剑客 F区 青瓜换茄盒
13. Ivy(Feng xiaoling) H区，青瓜换椒盐金针菇，主食换南瓜
14. 施淼淼 H区，青瓜换茄盒，主食换炒河粉
15. 陈水明 B区，主食换米饭
16. 易琼 D区 非常少的饭 白菜换糖醋莲藕
17. 郑蓉B区 ，青瓜换茄盒，主食换炒米粉 已付
18. Big panda B区 大白菜换茄盒 主食换炒米粉 已付
19. Nancy(●––●) F区 青瓜换土豆
20. 真真-F区 2份少饭 青瓜换糖醋莲藕
21. 琉璃-D区 青瓜换金针菇，主食换炒河粉
22. 苏su-D区 青瓜换茄盒，主食换炒面
23. 李明慧H3 大白菜换茄盒
24. 陈湘—云谷 8份（2份少饭，1份换南瓜，1份杏鲍菇换香干）
25. 果堃 H区少饭1份
26. 刘展-J区 2份（1饭盒加黑凉粉）
27. 刘展-J区 +1份
28. 丫丫H3    1份，
29. 许多鱼 H区 青瓜换椒盐金针菇，飞米饭，加一个黑凉粉
30. 李查德 H区
31. D区门岗-赵金亮 加一个黑凉粉

#接龙
今日（周二）菜单
椒盐土豆块🥔 ，清蒸白拂手，西红柿🍅 烧豆腐，清炒油麦菜，白米饭🍚 
换菜备选：卤香干，糖醋莲藕，炖冬瓜，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）
主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯，蒸南瓜（换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）
黑凉粉3元（450毫升圆碗）
目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份换红薯
2. Vicky H3 换红薯
3. Leon H区 少饭
4. Circle F区 多菜
5. Ivy(Feng xiaoling) H区 椒盐土豆换椒盐金针菇，主食换南瓜
6. Nancy(●––●) F区，椒盐土豆换糖醋莲藕，少饭
7. lgx H区
8. 张涛 H1，少饭 已付
9. 施淼淼 主食换红薯，清蒸佛手瓜换茄盒
10. 李皓晓 E区 油麦菜换糖醋莲藕
11. 大宇 E区 白拂手换椒盐茄子
12. 易琼 E区 不要主食 油麦菜换糖醋莲藕
13. 真真-F区 4份（2份米饭换红薯，2份少饭）
14. 李星宇 B区 换炒米粉
15. 刘展-J区 3份（1少饭，1饭盒）
16. 陈湘—云谷 10份（其中3份少饭，1份少饭且土豆换莲藕，1份土豆换莲藕且换白饭，1份西红柿换茄盒）
17. 剑客 F区 白佛手换茄盒
18. 陈湘—云谷 +1份 土豆换莲藕且少饭
19. 🌱Carina H区1份，西红柿烧豆腐换椒盐金针菇，米饭换红薯
20. 果堃 H区 少饭1份
21. Mars🎀 H区 少饭1份

#接龙
今日（周三）菜单

红烧腐竹，椒盐金针菇，干煸四季豆，清炒上海青，杂粮饭

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份飞金针菇已付
2. 卫龙- H3 少饭，多菜
3. 邱杰-F区-1份。
4. 凌云H区 主食换包子1
5. CJ H3 少饭
6. 小丛-D区，少饭
7. 华丽 D区 少饭
8. 程彩艳 H区 少饭
9. 大宇 E区 自备饭盒 多饭
10. 李皓晓 E区 换白米饭
11. 柳鹏飞 H区 已付
12. 梁昌艳H3区少饭
13. PANC F区 1份 已付
14. 春春 E区 金针菇换其他
15. 王慧D区 少饭
16. 琉璃-D区 金针菇换腐竹，换白米饭
17. 嘟嘟💤  E区 1份
18. 庄森Johnson  ོ་  云谷 7份，2份多饭(1白米饭)，其余正常，已付
19. Fanni🌟 H区少饭
20. 🍭オゥシュゥ🍭 H区 杂粮饭换炒杂粮饭
21. 🌱Carina H区1份换炒饭
22. 大卫H3 3份炒河粉（2份四季豆换腐竹）
23. 揭卫平 H区 少饭 金菇换腐竹
24. 维 维 H区少饭 飞金针菇
25. Ivy(Feng xiaoling) H区 杂粮饭换炒杂粮饭
26. sᴛᴀʀʀʏ.  云谷一份
27. 刘展-J区 13份 1少饭(飞金针菇) 1炒饭 1饭盒
28. 真真-F区 4份
29. 粥粥   H区1份  主食换红薯
30. 陈湘 云谷8份(1份少饭，3份白米饭，1份白米饭且少)
31. 刘展-J区 +2份炒饭
32. 罗少云 H区1份
33. 剑客 F区 四季豆换腐竹
34. 卫龙- H3 少饭 多菜
35. 果堃 H区 少饭 1份
36. 果堃 H区 少饭 取消1份
37. 刘展-J区 -3份 2炒饭
38. 刘展-J区 -1份炒饭
