6.2 接龙数据：
尖椒炒腐竹，秋葵炒木耳，清香芋头丝，清炒芥菜，杂粮饭

已定餐要取消的请于10点50前通知店里，再取消接龙哈，谢谢！

主食不支持换菜，一定要换请加价5元

换菜备选：香干，糖醋莲藕，椒盐土豆块🥔 ，虎皮尖椒，豆腐，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）

主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯🍠 ，蒸南瓜，（白粥收1元餐盒费，换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）

黑凉粉3元（450毫升圆碗）
小菜1元：开胃萝卜，自制下饭菜（放饭盒里）

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. Leon H区 少饭
2. 索菲娅-云谷2栋
3. 葫芦大侠_欢  H区  少饭
4. 妮，E区东门，少饭少菜
5. 真真-F区 少少饭
6. WF🎵 云谷 少饭
7. 廖乐玲 F区
8. 刘展-J区 2份（1自备饭盒）
9. 果篮 云谷
10. 云谷11栋-葛原 少饭
11. 果果lynn🌈 H区 少饭
12. 。 云谷，米饭换红薯🍠
13. 张涛 H1，少饭
14. 果堃 H区 少饭1份
15. 🍀 杨茜H区 2份，其中1份杂粮饭换白米饭+芋头丝换虎皮尖椒，另1份芥菜换虎皮尖椒
16. Stacey H3，少饭
17. 媛媛 H1，4份（芋头丝换虎皮尖椒），2份换主食：炒米粉、南瓜
18. M h区 少饭 芥菜换金针菇
19. 陈湘—云谷A座
20. 云谷B座 11份.
21. 你猜  E1 1份（芥菜换虎皮尖椒）
22. 世静 E1 1份（炒腐竹换糖醋莲藕）
23. 晓萍 E1份 尖椒换莲藕
24. Fanni🌟 H区少饭
25. 小芸 金荣达 腐竹换糖醋莲藕  杂粮饭换南瓜
26. 申佳-D1