6.21接龙
酸菜豆腐，红烧土豆块，尖椒海带丝，清炒空心菜，杂粮饭

已定餐要取消的请于10点50前通知店里，再取消接龙哈，谢谢！

主食不支持换菜，一定要换请加价5元

换菜备选：香干，糖醋莲藕，椒盐土豆块🥔 ，虎皮尖椒，豆腐，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）

主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯🍠 ，蒸南瓜，（白粥收1元餐盒费，换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）

黑凉粉3元（450毫升圆碗）
小菜1元：开胃萝卜，自制下饭菜（放饭盒里）

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. Leon H区 少饭
2. 刘展-J区 自备饭盒
3. 廖乐玲 F区 海带丝换成虎皮青椒
4. 媛媛 H1 主食换红薯
5. 申佳-D1
6. 果篮 云谷  少饭 红烧土豆换糖醋莲藕
7. 葫芦大侠   H  少饭
8. M h区 少饭
9. 刘颖 H区 少饭
10. 芬 F区 土豆换茄盒
11. 真真-F区 少少饭
12. 谢 H区
13. 丁当 H1 少饭，红烧土豆换椒盐茄盒
14. 云谷11栋-葛原 土豆换香干，少饭
15. Helen Yin  H区 主食换炒河粉
16. Aa J区，米饭换白粥海带丝换豆皮
17. 倩倩Amoe💛 H区  酸菜豆腐换凉拌豆皮
18. 维 维 H区 换炒米粉
19. @宋宋 H区 加小菜
20. Cindy。 H区 土豆换虎皮尖椒
21. 罗少云  H区，米饭换炒米粉
22. 🍭オゥシュゥ🍭 H区 红烧土豆换豆皮 炒面
23. 果果lynn🌈 H区，换白粥
24. Clio-H1 尖椒海带丝换虎皮青椒
25. 懒喵喵╮ H1区 加小菜
26. 你猜 E区 清炒空心菜换糖醋莲藕
27. 张鑫 E区  土豆块换凉拌豆皮
28. 卷猫猫-E1 空心菜换金针菇，少少饭
29. 陈湘—云谷A座
30. 梁H区 少饭
31. _Carina..💭H区，尖椒海带丝换椒盐金针菇，主食换炒饭
32. 云谷B座3份
33. 苹果 H区，加小菜
34. 晓萍 尖椒换豆皮
35. WF🎵 云谷少饭
36. 雨柔仙儿 H区
37. 果堃 H区 少饭3份
38. 陳淑儀 F1 主食换米粉
39. 张涛 H1，少饭

6.2 接龙数据：
尖椒炒腐竹，秋葵炒木耳，清香芋头丝，清炒芥菜，杂粮饭

已定餐要取消的请于10点50前通知店里，再取消接龙哈，谢谢！

主食不支持换菜，一定要换请加价5元

换菜备选：香干，糖醋莲藕，椒盐土豆块🥔 ，虎皮尖椒，豆腐，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）

主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯🍠 ，蒸南瓜，（白粥收1元餐盒费，换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）

黑凉粉3元（450毫升圆碗）
小菜1元：开胃萝卜，自制下饭菜（放饭盒里）

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. Leon H区 少饭
2. 索菲娅-云谷2栋
3. 葫芦大侠_欢  H区  少饭
4. 妮，E区东门，少饭少菜
5. 真真-F区 少少饭
6. WF🎵 云谷 少饭
7. 廖乐玲 F区
8. 刘展-J区 2份（1自备饭盒）
9. 果篮 云谷
10. 云谷11栋-葛原 少饭
11. 果果lynn🌈 H区 少饭
12. 。 云谷，米饭换红薯🍠
13. 张涛 H1，少饭
14. 果堃 H区 少饭1份
15. 🍀 杨茜H区 2份，其中1份杂粮饭换白米饭+芋头丝换虎皮尖椒，另1份芥菜换虎皮尖椒
16. Stacey H3，少饭
17. 媛媛 H1，4份（芋头丝换虎皮尖椒），2份换主食：炒米粉、南瓜
18. M h区 少饭 芥菜换金针菇
19. 陈湘—云谷A座
20. 云谷B座 11份.
21. 你猜  E1 1份（芥菜换虎皮尖椒）
22. 世静 E1 1份（炒腐竹换糖醋莲藕）
23. 晓萍 E1份 尖椒换莲藕
24. Fanni🌟 H区少饭
25. 小芸 金荣达 腐竹换糖醋莲藕  杂粮饭换南瓜
26. 申佳-D1

#接龙
今日（周一）菜单
西红柿豆腐，清香白花菜，莴笋炒豆皮，清炒菜心
杂粮饭

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西（J区F区可放餐）

1. Leon H区 少饭
2. 张涛 H1，少饭
3. 大治J1
4. 邱杰-F区 1份
5. 张鑫  E区2份 菜心换西红柿 莴笋换豆腐
6. 李皓晓 D区 炒饭少 莴笋换豆腐
7. danna H区 少饭 莴笋换豆腐
8. 陈怡H3 不要米饭
9. 薇玮安 H区 免辣少饭 菜心换西红柿
10. Yoo H区 不要米饭 菜心换西红柿
11. dongxy F区少饭 已付
12. PANC F区 1份 已付
13. CJ H区 少饭
14. 真真-F区 10份少饭 3加包子 4加包子 3菜心换西红柿 5莴笋换豆腐
15. 杨秀湖-H3 少饭。飞白花菜
16. 大宇 D区 自备饭盒 炒饭多
17. 大卫H3 炒河粉，多，已付
18. 刘展-J区 11份 2少饭 2免辣 1饭盒
19. 陈湘—云谷 9份（分3个袋子装，其中一份主食换炒饭，感谢）
20. 郭蓓 B区5份，3少饭
21. 欧广平  H区 已付
22. 丫丫 ，H3，少饭
23. 肖慧-D区 无饭

#接龙
今日（周二）菜单
莲藕炒秋葵，香椿拌豆腐，手撕包菜，青瓜炒豆皮，白米饭
本群素友免费提供素水果沙拉，有需要的朋友请备注“沙拉”
目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份换南瓜已付
2. Leon H区 少饭
3. 张鑫 E区2份 1白米饭换杂粮饭 1杂粮饭换白米饭
4. 土豆豆  H区 沙拉，不用米饭
5. Ivy(Feng xiaoling) H区 不要米饭，沙拉
6. 欧广平  H区
7. 果果lynn🌈  H区，不要米饭，沙拉
8. 许多鱼H区 飞米饭 豆腐换金针菇
9. 揭卫平 H区 少饭 飞包菜
10. 张涛 H1，少饭 已付
11. 肖慧-D区 少饭 沙拉
12. 余权壮 微谷 饭盒 少饭少菜 沙拉
13. Fanni🌟 H区，换杂粮饭，少饭，沙拉
14. 米尼 H1 沙拉
15. 丫丫 H3  1份
16. 小妍 H区 换杂粮饭，少饭
17. CJ H3 主食换红薯
18. 嘟嘟💤  E区 1份沙拉
19. 春春 少饭多放点白菜  1份沙拉
20. danna H区 主食换红薯 沙拉
21. 果堃 H区 2份
22. 卫龙- H3 莲藕秋葵换金针菇，主食换南瓜，沙拉
23. 陈湘—云谷 5份 谢谢
24. 刘展-J区 7份 1炒饭 1少饭 1饭盒沙拉，谢谢
25. 郭蓓 B区1份

#接龙
今日（周一）菜单
西红柿炒杏鲍菇，清炒西兰花🥦 ，青瓜芝麻酱，清炒大白菜，杂粮饭
换菜备选：卤香干，糖醋莲藕，椒盐土豆块，豆腐，炖冬瓜，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）
主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯，蒸南瓜（换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）
黑凉粉3元（450毫升圆碗）
目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份，
2. Leon H区 少饭
3. ice 艾小花—F区 饭盒 少饭 青瓜芝麻酱换香干
4. 云谷1A-沅颖 青瓜换豆芽
5. 艾松 -H区 白菜换茄盒
6. Cindy。A3青瓜芝麻酱换炖冬瓜，少饭
7. 李皓晓 D区 青瓜换糖醋莲藕，换白米饭
8. 李星宇 B区 换炒河粉
9. Acai🌵+F3 青瓜换糖醋莲藕，主食换蒸南瓜
10. Tiramisu  H3，换炒河粉
11. 张涛 H1，少饭 已付
12. 剑客 F区 青瓜换茄盒
13. Ivy(Feng xiaoling) H区，青瓜换椒盐金针菇，主食换南瓜
14. 施淼淼 H区，青瓜换茄盒，主食换炒河粉
15. 陈水明 B区，主食换米饭
16. 易琼 D区 非常少的饭 白菜换糖醋莲藕
17. 郑蓉B区 ，青瓜换茄盒，主食换炒米粉 已付
18. Big panda B区 大白菜换茄盒 主食换炒米粉 已付
19. Nancy(●––●) F区 青瓜换土豆
20. 真真-F区 2份少饭 青瓜换糖醋莲藕
21. 琉璃-D区 青瓜换金针菇，主食换炒河粉
22. 苏su-D区 青瓜换茄盒，主食换炒面
23. 李明慧H3 大白菜换茄盒
24. 陈湘—云谷 8份（2份少饭，1份换南瓜，1份杏鲍菇换香干）
25. 果堃 H区少饭1份
26. 刘展-J区 2份（1饭盒加黑凉粉）
27. 刘展-J区 +1份
28. 丫丫H3    1份，
29. 许多鱼 H区 青瓜换椒盐金针菇，飞米饭，加一个黑凉粉
30. 李查德 H区
31. D区门岗-赵金亮 加一个黑凉粉
32. A区-李四 3份单点炒河粉(加2黑凉粉)

#接龙
今日（周二）菜单
椒盐土豆块🥔 ，清蒸白拂手，西红柿🍅 烧豆腐，清炒油麦菜，白米饭🍚 
换菜备选：卤香干，糖醋莲藕，炖冬瓜，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）
主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯，蒸南瓜（换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）
黑凉粉3元（450毫升圆碗）
目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份换红薯
2. Vicky H3 换红薯
3. Leon H区 少饭
4. Circle F区 多菜
5. Ivy(Feng xiaoling) H区 椒盐土豆换椒盐金针菇，主食换南瓜
6. Nancy(●––●) F区，椒盐土豆换糖醋莲藕，少饭
7. lgx H区
8. 张涛 H1，少饭 已付
9. 施淼淼 主食换红薯，清蒸佛手瓜换茄盒
10. 李皓晓 E区 油麦菜换糖醋莲藕
11. 大宇 E区 白拂手换椒盐茄子
12. 易琼 E区 不要主食 油麦菜换糖醋莲藕
13. 真真-F区 4份（2份米饭换红薯，2份少饭）
14. 李星宇 B区 换炒米粉
15. 刘展-J区 3份（1少饭，1饭盒）
16. 陈湘—云谷 10份（其中3份少饭，1份少饭且土豆换莲藕，1份土豆换莲藕且换白饭，1份西红柿换茄盒）
17. 剑客 F区 白佛手换茄盒
18. 陈湘—云谷 +1份 土豆换莲藕且少饭
19. 🌱Carina H区1份，西红柿烧豆腐换椒盐金针菇，米饭换红薯
20. 果堃 H区 少饭1份
21. Mars🎀 H区 少饭1份

#接龙
今日（周三）菜单

红烧腐竹，椒盐金针菇，干煸四季豆，清炒上海青，杂粮饭

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份飞金针菇已付
2. 卫龙- H3 少饭，多菜
3. 邱杰-F区-1份。
4. 凌云H区 主食换包子1
5. CJ H3 少饭
6. 小丛-D区，少饭
7. 华丽 D区 少饭
8. 程彩艳 H区 少饭
9. 大宇 E区 自备饭盒 多饭
10. 李皓晓 E区 换白米饭
11. 柳鹏飞 H区 已付
12. 梁昌艳H3区少饭
13. PANC F区 1份 已付
14. 春春 E区 金针菇换其他
15. 王慧D区 少饭
16. 琉璃-D区 金针菇换腐竹，换白米饭
17. 嘟嘟💤  E区 1份
18. 庄森Johnson  ོ་  云谷 7份，2份多饭(1白米饭)，其余正常，已付
19. Fanni🌟 H区少饭
20. 🍭オゥシュゥ🍭 H区 杂粮饭换炒杂粮饭
21. 🌱Carina H区1份换炒饭
22. 大卫H3 3份炒河粉（2份四季豆换腐竹）
23. 揭卫平 H区 少饭 金菇换腐竹
24. 维 维 H区少饭 飞金针菇
25. Ivy(Feng xiaoling) H区 杂粮饭换炒杂粮饭
26. sᴛᴀʀʀʏ.  云谷一份
27. 刘展-J区 13份 1少饭(飞金针菇) 1炒饭 1饭盒
28. 真真-F区 4份
29. 粥粥   H区1份  主食换红薯
30. 陈湘 云谷8份(1份少饭，3份白米饭，1份白米饭且少)
31. 刘展-J区 +2份炒饭
32. 罗少云 H区1份
33. 剑客 F区 四季豆换腐竹
34. 卫龙- H3 少饭 多菜
35. 果堃 H区 少饭 1份
36. 果堃 H区 少饭 取消1份
37. 刘展-J区 -3份 2炒饭
38. 刘展-J区 -1份炒饭
39. A区-李四 3份单点炒河粉（加2黑凉粉）

#接龙

今日（周三）菜单
红烧腐竹，椒盐金针菇，秋葵炒木耳，清炒春菜，杂粮饭
换菜备选：卤香干，糖醋莲藕，椒盐土豆块，清香芋头丝，豆腐，干香杏鲍菇，炖冬瓜，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）
主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯，蒸南瓜，（白粥收1元餐盒费，换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）
黑凉粉3元（450毫升圆碗）
小菜1元：开胃萝卜，自制下饭菜

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份换南瓜已付
2. Leon H区 少饭
3. 邱杰-F区-1份。 秋葵换成芋头丝；加一份黑凉粉。
4. Nancy-F区-1份，春菜换茄盒
5. H3梁昌艳，炒米粉，清朝春菜换糖醋莲藕
6. 🍭オゥシュゥ🍭 H区 杂粮饭换炒面
7. 🌱Carina H区的1份，主食换红薯🍠
8. Ivy(Feng xiaoling) H区，主食换红薯
9. Circle F区1份 春菜换莲藕 多菜
10. Cindy。 H区1份 少饭
11. 张涛 H1，少饭 已付
12. 尹卉 E1，春菜换茄盒，少饭，已付
13. Big panda B区 腐竹换杏鲍菇 主食换炒米粉 加小菜 已付
14. 郑蓉 B区 秋葵换干香杏鲍菇，主食换炒米粉，已付
15. 陈水明 B区 腐竹换杏鲍菇 主食换炒米粉  已付
16. 爱喝奶茶的八百块 F区 清炒春菜换土豆 主食换南瓜
17. 施淼淼 H区春菜换杏鲍菇，少饭多菜，谢谢🙏
18. L~i~n 米饭换炒米粉，B区，已付
19. 荆棘 B区，主食换炒米粉
20. 果果lynn🌈  H3 少饭，开胃萝卜
21. 琉璃-D区  春菜换莲藕，主食换白饭
22. 李皓晓 D区 秋葵换糖醋莲藕，换白米饭
23. Acai🌵+F3 2份，1份秋葵莲藕，主食换蒸南瓜
24. 易琼 D区 单点一份炒河粉
25. CJ H3 秋葵换凉拌豆芽，少饭
26. 果堃 H区少饭 2份
27. 余权壮 微谷 饭盒 杂粮换白饭，椒盐金针菇换椒盐茄盒
28. 大卫H3 炒河粉多，金针菇换腐竹，加凉粉
29. PANC F区 2份 已付
30. 罗少云  H区，单点炒河粉
31. 肖慧-D区 金针菇换土豆块，少饭
32. 云谷1A-沅颖 春菜换莲藕，少饭
33. 陈湘—云谷 10份（2份换白米饭，2份少饭，1份少饭且腐竹换莲藕，1份主食换南瓜，1份腐竹换芋头，1份腐竹换莲藕）
34. 老妖-H3 春菜换卤香干，饭换炒米粉
35. 刘展-J区 7份（1白饭多 1炒面 3开胃萝卜 3黑凉粉 1饭盒 1金针菇换成椒盐茄盒）谢谢！
36. 皮皮 H3 1份，金针菇换冬瓜，杂粮饭换白米饭
37. 多多 1份 腐竹换土豆
38. 刘展-J区 +1份，谢谢
39. 真真-F区 2份少饭

#接龙
今日（周四）菜单

尖椒炒面筋，清炒莲藕片，清香炖冬瓜，清炒生菜，白米饭

换菜备选：卤香干，糖醋莲藕，椒盐土豆块，尖椒炒花生蛋白，清香芋头丝，豆腐，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）

主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯，蒸南瓜，（白粥收1元餐盒费，换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）

黑凉粉3元（450毫升圆碗）
小菜1元：开胃萝卜，自制下饭菜（放饭盒里）

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份换红薯已付
2. 云谷1A-沅颖 生菜换蛋白，炒饭，加凉粉，已付
3. Leon H区 少饭
4. Cindy。 H区1份 米饭换蒸南瓜
5. 尹卉 E区 1份 藕片换茄盒 少饭 已付
6. 小芳 H区 一份清炒莲藕换凉拌豆皮
7. ice 艾小花—F区 饭盒，面筋换豆腐，不要主食换成青菜
8. 果堃 H区 少饭2份
9. 许多鱼 H区 冬瓜换凉拌豆皮，米饭换炒河粉
10. 爱喝奶茶的八百块 F区 冬瓜换土豆 米饭换南瓜
11. Nancy_F区 面筋换茄盒，少饭
12. 剑客 F区 生菜换花生蛋白
13. CJ H3  冬瓜换凉拌豆皮  少饭
14. 大卫H3 1份炒米粉多，莲藕换茄盒
15. 真真-F区 2少饭
16. Circle F区 冬瓜换糖醋莲藕 多菜
17. 张涛 H1，少饭 已付
18. 多多H3 莲藕换土豆
19. lgx H1 生菜换豆腐
20. 刘展-J区 6份（1饭盒 2黑凉粉 1炒饭换炒粉 1炒面筋换椒盐茄盒+米饭换炒面+黑凉粉+开胃萝卜 1冬瓜换金针菇）
21. 李皓晓 E区 冬瓜换土豆
22. 陈湘—云谷 7份（1份少饭，1份换红薯，1份藕片换糖醋莲藕，1份莲藕换土豆块，）
23. 易琼 E区 不要主食 生菜换糖醋莲藕
24. 大宇 E区 冬瓜换椒盐金针菇
25. Christine Hu💦
26. 果果lynn🌈 生菜换糖醋莲藕
27. Han🦋
28. 西瓜锦鲤🍉 生菜换糖醋莲藕
29. 灵芝🌻
30. 嘟嘟💤
31. Fanni🌟 生菜换糖醋莲藕
32. 鲤鱼🐟 生菜换糖醋莲藕
33. One卷卷🍃 生菜换糖醋莲藕
34. Christine 冬瓜换椒盐金针菇
35. 云谷美猴王YY两份换红薯已付

尖椒炒面筋，西芹炒木耳，椒盐平菇，芥菜炒九层塔，杂粮饭

换菜备选：香干，糖醋莲藕，椒盐土豆块🥔 ，清香芋头丝，豆腐，炖冬瓜，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）
主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯🍠 ，蒸南瓜，（白粥收1元餐盒费，换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）
黑凉粉3元（450毫升圆碗）
小菜1元：开胃萝卜，自制下饭菜（放饭盒里）

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王一份
2. Leon H区 少饭 四季豆换茄盒
3. 肖慧-D区 平菇换莲藕
4. Cindy。 H区 少饭
5. Ivy(Feng xiaoling) H区 主食换杂粮炒饭
6. ice 艾小花—F区 饭盒，椒盐平菇换豆腐，少饭
7. 641℃ B区  面筋换豆腐 主食换南瓜
8. 剑客 F区 面筋换冬瓜
9. 嘉欣yangyang H区 木耳换莲藕
10. 小蚊子🐝  H区 面筋换香干，主食换南瓜
11. 马其锋 H3 已付
12. 凌云H区  饭换炒米粉
13. 真真-F区 1份少饭，面筋换豆腐
14. 933~B区 1份
15. Big panda B区 九层塔换茄盒 主食换炒米粉 加小菜
16. 尹卉 E区 九层塔换茄盒 少饭
17. 荆棘 B区 杂粮饭换成炒米粉 钱已付
18. Stacey H3 少饭 已付
19. 郑蓉 B区 已付
20. 丁丁 B区 米饭换红薯
21. 鱼仔 B区 地三鲜换金针菇
22. 果堃 H区少饭+开胃小菜 2份
23. 程彩艳 H区 少饭
24. 梁昌艳 H区 少饭
25. 陈水明 B区，主食换炒米粉，加小菜
26. 李星宇 B区主食换红薯
27. 陈湘—云谷 5份（1份少饭，1份白米饭）
28. 刘展-J区 6份(2饭盒·1黑凉，1少饭，1白饭·多饭， 1除面筋其它都换金针菇)
29. 李皓晓 D区 木耳换土豆 换白米饭
30. 陈湘—云谷 +3 2面筋换豆腐
31. 陈湘—云谷 +4 2面筋换莲藕
32. 果果lynn🌈  H3 面筋换椒盐金针菇
33. 许多鱼 H区 杂粮饭换糖醋莲藕
34. WANGDANYU  F5  面筋换椒盐金针菇
36. 刘展-J区 三杯杏鲍菇换豆腐

红烧腐竹，椒盐金针菇，淮山炒木耳，清炒空心菜，杂粮饭

换菜备选：香干，糖醋莲藕，椒盐土豆块🥔 ，清香芋头丝，豆腐，炖冬瓜，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）
主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯🍠 ，蒸南瓜，（白粥收1元餐盒费，换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）
黑凉粉3元（450毫升圆碗）
小菜1元：开胃萝卜，自制下饭菜（放饭盒里）

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王一份换南瓜
2. Leon H区 少饭
3. 王晶 E区 主食换红薯
4. 胡 B区 椒盐金针菇换椒盐土豆 少饭
5. Stacey H区 少饭
6. Angelfish H区 换少白饭，金针菇换莲藕
7. 梁昌艳 H3少饭
8. 皮皮 H3 换白米饭 金针菇换凉拌豆皮
9. 施淼淼 H3 主食换南瓜
10. 尹卉 E1  木耳换茄盒 少饭
11. 秦璎 E区
12. 641℃ B区 主食换南瓜
13. 丁丁 B区，红烧腐竹换烧冬瓜，米饭换红薯
14. 张涛 H1，少饭 已付
15. Livia B区 少饭
16. H1，马其锋，已付
17. 许多鱼 H区 加个黑凉粉
18. Ivy(Feng xiaoling) H3，主食换杂粮炒饭
19. Big panda B区 腐竹换茄盒 主食换米粉 加小菜
20. CJ H3 淮山换豆芽 少饭
21. Cindy。 H区 少饭
22. 琉璃-D区 木耳换成茄盒，主食换白饭
23. 大卫H3 3份，1份河粉多，金针菇换腐竹，1份河粉多，空心菜换土豆，1份饭，空心菜换土豆
24. ice 艾小花—F区 饭盒，白粥，红薯，加豆腐（其他都不要）
25. 郑蓉 B区 淮山换茄盒，主食换炒米粉 已付
26. 快乐底线 D区 空心菜换香干，不要主食
27. 真真-F区 1分少饭
28. 李皓晓 D区 木耳换土豆，换白米饭
29. 陈湘—云谷 7份（2份少饭，1份少饭且金针菇换糖醋莲藕，1份主食红薯，）
30. 刘展-J区 2份（1自备饭盒·加下饭菜，1空心菜换芋头丝）
31. L~i~n B区 饭换炒米粉
32. 刘展-J区 +4份（1少饭，1除腐竹其它都换金针菇，1金针菇换成茄盒，1空心菜换茄盒）
33. 李星宇 B区主食换红薯
34. 肖慧-D区

黑椒杏鲍菇，豆皮炒青瓜，清炒黄豆芽，清炒皇帝菜，杂粮饭

换菜备选：香干，糖醋莲藕，椒盐土豆块🥔 ，清香芋头丝，豆腐，炖冬瓜，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）
主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯🍠 ，蒸南瓜，（白粥收1元餐盒费，换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）
黑凉粉3元（450毫升圆碗）
小菜1元：开胃萝卜，自制下饭菜（放饭盒里）

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份已付
2. Leon H区 少饭
3. 真真-F区 2少饭，豆芽换芋头丝
4. Nancy(●––●) F区，不要饭
5. Cindy。 H区 豆芽换豆腐 少少饭
6. Stacey H3豆芽换茄盒，少饭，已付
7. 陈湘—H1区
8. Livia B区 杂粮饭换炒饭（少）
9. 张涛 H1，少饭 已付
10. 易琼 D区 主食换南瓜 青瓜和皇帝菜换糖醋莲藕
11. 李皓晓 D区 豆芽换土豆  换白米饭
12. 晓萍 E区 2份，豆芽换茄盒
13. 果堃 H区 少饭2份
14. Ivy(Feng xiaoling) H区 豆皮换豆腐，主食换莲藕
15. 刘展-J区 8份（1自备饭盒·开胃萝卜，1少饭，1黄豆芽换香干，1豆芽换凉拌豆皮·炒河粉，1豆皮炒青花换土豆·黄豆芽换豆腐·皇帝菜换凉拌豆皮）谢谢
16. Christine Hu💦 B区
17. yinzheng  B区 豆皮炒青瓜换成椒盐茄盒，谢谢
18. 云谷A座：2份（2份少饭）
19. 云谷 B座：4份（2份正常、1份换白米饭、1份少饭）
20. 云谷 B座（已算美猴王那份）：4份（2份正常、1份换白米饭、1份少少饭）
21. lgx h区 鲍菇换香干 加小菜
22. 赖薇薇 F区 少米饭2份 加小菜
23. 佳佳 华为地铁A出口一份饭盒，加小菜
24. ^点点滴滴^—H2区  白菜换豆芽

尖椒炒香干，糖醋莲藕，清炒丝瓜，清炒菜心，白米饭

已定餐要取消的请于10点50前通知店里，再取消接龙哈，谢谢！

主食不支持换菜，一定要换请加价5元

换菜备选：香干，糖醋莲藕，椒盐土豆块🥔 ，虎皮尖椒，豆腐，凉拌豆皮，凉拌豆芽，椒盐金针菇，椒盐茄盒等（套餐里目前支持换一种）

主食备选：白饭，炒饭，炒米粉，炒河粉，炒面条，蒸红薯🍠 ，蒸南瓜，（白粥收1元餐盒费，换白饭免费，换其他主食加2元，单点主食8元每盒750毫升方盒）

黑凉粉3元（450毫升圆碗）
小菜1元：开胃萝卜，自制下饭菜（放饭盒里）

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. Leon H区 少饭
2. 云谷11栋-葛原 少饭
3. 何浩-H1-少饭 糖醋莲藕换凉拌豆芽
4. JASON L 蓝洋 H区 莲藕换豆皮
5. 小叮当的粉丝 H区 尖椒炒香干换香干，加黑凉粉
6. 🍀 杨茜H区 3份 2份糖醋莲藕换虎皮尖椒，1份丝瓜换豆皮
7. 周向发 H区
8. 芬 F区 莲藕换茄盒
9. 陈湘—云谷A座
10. 帆 H区 2份  1份连藕换土豆块，主食换炒河粉；1份莲藕换凉拌豆芽
11. 施淼淼- H区 主食换红薯
12. Stacey H3，莲藕换茄盒，主食换南瓜
13. 陈湘—云谷A座 +1
14. 晓萍 E区1份，香干换豆皮
15. 王雨菡 J区
16. 刘展-J区 自备饭盒
17. 云谷B座5份
18. 申佳-D1
19. 果果lynn🌈 H区 主食换白粥，加番薯
20. 妮，J区，少饭少菜 ，尖椒炒香干换成虎皮尖椒，谢谢｝
21. 刘展-J区 +1份（不要饭盒，加黑凉粉）
