#接龙
今日（周一）菜单
西红柿豆腐，清香白花菜，莴笋炒豆皮，清炒菜心
杂粮饭

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西（J区F区可放餐）

1. Leon H区 少饭
2. 张涛 H1，少饭
3. 大治J1
4. 邱杰-F区 1份
5. 张鑫  E区2份 菜心换西红柿 莴笋换豆腐
6. 李皓晓 D区 炒饭少 莴笋换豆腐
7. danna H区 少饭 莴笋换豆腐
8. 陈怡H3 不要米饭
9. 薇玮安 H区 免辣少饭 菜心换西红柿
10. Yoo H区 不要米饭 菜心换西红柿
11. dongxy F区少饭 已付
12. PANC F区 1份 已付
13. CJ H区 少饭
14. 真真-F区 10份少饭 3加包子 4加包子 3菜心换西红柿 5莴笋换豆腐
15. 杨秀湖-H3 少饭。飞白花菜
16. 大宇 D区 自备饭盒 炒饭多
17. 大卫H3 炒河粉，多，已付
18. 刘展-J区 11份 2少饭 2免辣 1饭盒
19. 陈湘—云谷 9份（分3个袋子装，其中一份主食换炒饭，感谢）
20. 郭蓓 B区5份，3少饭
21. 欧广平  H区 已付
22. 丫丫 ，H3，少饭
23. 肖慧-D区 无饭

#接龙
今日（周二）菜单

莲藕炒秋葵，香椿拌豆腐，手撕包菜，青瓜炒豆皮，白米饭

本群素友免费提供素水果沙拉，有需要的朋友请备注“沙拉”

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份换南瓜已付
2. Leon H区 少饭
3. 张鑫 E区2份 1白米饭换杂粮饭 1杂粮饭换白米饭
4. 土豆豆  H区 沙拉，不用米饭
5. Ivy(Feng xiaoling) H区 不要米饭，沙拉
6. 欧广平  H区
7. 果果lynn🌈  H区，不要米饭，沙拉
8. 许多鱼H区 飞米饭 豆腐换金针菇
9. 揭卫平 H区 少饭 飞包菜
10. 张涛 H1，少饭 已付
11. 肖慧-D区 少饭 沙拉
12. 余权壮 微谷 饭盒 少饭少菜 沙拉
13. Fanni🌟 H区，换杂粮饭，少饭，沙拉
14. 米尼 H1 沙拉
15. 丫丫 H3  1份
16. 小妍 H区 换杂粮饭，少饭
17. CJ H3 主食换红薯
18. 嘟嘟💤  E区 1份沙拉
19. 春春 少饭多放点白菜  1份沙拉
20. danna H区 主食换红薯 沙拉
21. 果堃 H区 2份
22. 卫龙- H3 莲藕秋葵换金针菇，主食换南瓜，沙拉
23. 陈湘—云谷 5份 谢谢
24. 刘展-J区 7份 1炒饭 1少饭 1饭盒沙拉，谢谢
25. 郭蓓 B区1份

#接龙
今日（周三）菜单

红烧腐竹，椒盐金针菇，干煸四季豆，清炒上海青，杂粮饭

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西～微谷北（J区F区可放餐）

1. 云谷美猴王1份飞金针菇已付
2. 卫龙- H3 少饭，多菜
3. 邱杰-F区-1份。
4. 凌云H区 主食换包子1
5. CJ H3 少饭
6. 小丛-D区，少饭
7. 华丽 D区 少饭
8. 程彩艳 H区 少饭
9. 大宇 E区 自备饭盒 多饭
10. 李皓晓 E区 换白米饭
11. 柳鹏飞 H区 已付
12. 梁昌艳H3区少饭
13. PANC F区 1份 已付
14. 春春 E区 金针菇换其他
15. 王慧D区 少饭
16. 琉璃-D区 金针菇换腐竹，换白米饭
17. 嘟嘟💤  E区 1份
18. 庄森Johnson  ོ་  云谷 7份，2份多饭(1白米饭)，其余正常，已付
19. Fanni🌟 H区少饭
20. 🍭オゥシュゥ🍭 H区 杂粮饭换炒杂粮饭
21. 🌱Carina H区1份换炒饭
22. 大卫H3 3份炒河粉（2份四季豆换腐竹）
23. 揭卫平 H区 少饭 金菇换腐竹
24. 维 维 H区少饭 飞金针菇
25. Ivy(Feng xiaoling) H区 杂粮饭换炒杂粮饭
26. sᴛᴀʀʀʏ.  云谷一份
27. 刘展-J区 13份 1少饭(飞金针菇) 1炒饭 1饭盒
28. 真真-F区 4份
29. 粥粥   H区1份  主食换红薯
30. 陈湘 云谷8份(1份少饭，3份白米饭，1份白米饭且少)
31. 刘展-J区 +2份炒饭
32. 罗少云 H区1份
33. 剑客 F区 四季豆换腐竹
34. 卫龙- H3 少饭 多菜
35. 果堃 H区 少饭 1份
36. 果堃 H区 少饭 取消1份
37. 刘展-J区 -3份 2炒饭
