#接龙
今日（周一）菜单
西红柿豆腐，清香白花菜，莴笋炒豆皮，清炒菜心
杂粮饭

目前送餐路线：云谷～E东～J南～F南～B东～D东～H西（J区F区可放餐）

1. Leon H区 少饭
2. 张涛 H1，少饭
3. 大治J1
4. 邱杰-F区 1份
5. 张鑫  E区2份 菜心换西红柿 莴笋换豆腐
6. 李皓晓 D区 炒饭少 莴笋换豆腐
7. danna H区 少饭 莴笋换豆腐
8. 陈怡H3 不要米饭
9. 薇玮安 H区 免辣少饭 菜心换西红柿
10. Yoo H区 不要米饭 菜心换西红柿
11. dongxy F区少饭 已付
12. PANC F区 1份 已付
13. CJ H区 少饭
14. 真真-F区 10份少饭 3加包子 4加包子 3菜心换西红柿 5莴笋换豆腐
15. 杨秀湖-H3 少饭。飞白花菜
16. 大宇 D区 自备饭盒 炒饭多
17. 大卫H3 炒河粉，多，已付
18. 刘展-J区 11份 2少饭 2免辣 1饭盒
19. 陈湘—云谷 9份（分3个袋子装，其中一份主食换炒饭，感谢）
20. 郭蓓 B区5份，3少饭
21. 欧广平  H区 已付
22. 丫丫 ，H3，少饭
23. 肖慧-D区